"AL";"TAQUARANA";"43";"57";"45";"0118"
"AL";"TAQUARANA";"43";"57";"13";"0169"
"AL";"TAQUARANA";"43";"57";"45";"0116"
"AL";"TAQUARANA";"43";"53";"13";"0190"
"AL";"TAQUARANA";"43";"53";"45";"0057"
"AL";"TAQUARANA";"43";"55";"45";"0100"
"AL";"TAQUARANA";"43";"55";"13";"0165"
"AL";"TAQUARANA";"43";"55";"45";"0100"
"AL";"TAQUARANA";"43";"52";"13";"0171"
"AL";"TAQUARANA";"43";"52";"45";"0099"
"AL";"TAQUARANA";"43";"52";"13";"0171"
"AL";"TAQUARANA";"43";"52";"45";"0099"
"AL";"TAQUARANA";"43";"56";"45";"0094"
"AL";"TAQUARANA";"43";"56";"45";"0094"
"AL";"MACEIÓ";"1";"368";"13";"0143"
"AL";"MACEIÓ";"1";"368";"45";"0159"
"AL";"MACEIÓ";"1";"368";"13";"0143"
"AL";"MACEIÓ";"1";"368";"45";"0159"
"AL";"MACEIÓ";"1";"327";"13";"0117"
"AL";"MACEIÓ";"1";"327";"45";"0176"
"AL";"MACEIÓ";"54";"240";"10";"2755"
"AL";"MACEIÓ";"54";"287";"45";"0137"
"AL";"MACEIÓ";"54";"207";"45";"0158"
"AL";"MACEIÓ";"54";"227";"13";"0205"
"AL";"MACEIÓ";"54";"227";"45";"0140"
"AL";"MACEIÓ";"54";"301";"13";"0162"
"AL";"MACEIÓ";"54";"301";"45";"0170"
"AL";"MARECHAL DEODORO";"26";"46";"45";"0148"
"AL";"MARECHAL DEODORO";"26";"32";"13";"0161"
"AL";"MARECHAL DEODORO";"26";"32";"45";"0134"
"AL";"MARECHAL DEODORO";"26";"32";"45";"0134"
"AL";"SENADOR RUI PALMEIRA";"51";"96";"13";"0182"
"AL";"SENADOR RUI PALMEIRA";"51";"96";"45";"0030"
"AL";"SENADOR RUI PALMEIRA";"51";"80";"13";"0210"
"AL";"SENADOR RUI PALMEIRA";"51";"80";"45";"0026"
"AL";"SENADOR RUI PALMEIRA";"51";"81";"15";"0101"
"AL";"PARIPUEIRA";"17";"165";"45";"0095"
