"PE";"PAULISTA";"146";"265";"45";"0126"
"PE";"PAULISTA";"146";"253";"45";"0101"
"PE";"BEZERROS";"35";"245";"13";"6225"
"PE";"BEZERROS";"35";"238";"45";"0070"
"PE";"BEZERROS";"35";"208";"45";"0054"
"PE";"IGARASSU";"85";"158";"45";"0030"
"PE";"RECIFE";"6";"328";"13";"0060"
"PE";"RECIFE";"6";"328";"45";"0000"
"PE";"RECIFE";"6";"328";"13";"0060"
"PE";"RECIFE";"6";"328";"45";"0000"
"PE";"RECIFE";"6";"68";"13";"0166"
"PE";"RECIFE";"6";"313";"13";"0148"
"PE";"RECIFE";"6";"325";"13";"0067"
"PE";"RECIFE";"7";"279";"45";"0150"
"PE";"RECIFE";"7";"330";"13";"0104"
"PE";"RECIFE";"7";"177";"45";"6155"
"PE";"RECIFE";"4";"150";"45";"0123"
"PE";"RECIFE";"2";"89";"45";"0006"
"PE";"RECIFE";"1";"31";"13";"0001"
"PE";"RECIFE";"1";"245";"13";"0216"
"PE";"RECIFE";"1";"245";"45";"0054"
"PE";"RECIFE";"1";"245";"45";"9054"
"PE";"RECIFE";"1";"153";"13";"0151"
"PE";"RECIFE";"1";"149";"45";"9110"
"PE";"RECIFE";"1";"166";"13";"0215"
"PE";"RECIFE";"1";"166";"45";"0055"
"PE";"RECIFE";"149";"281";"45";"0208"
"PE";"RECIFE";"149";"281";"45";"0205"
"PE";"RECIFE";"149";"270";"45";"6224"
"PE";"RECIFE";"5";"292";"45";"0045"
"PE";"RECIFE";"5";"11";"13";"0170"
"PE";"RECIFE";"5";"11";"13";"0175"
"PE";"RECIFE";"5";"291";"13";"0056"
"PE";"RECIFE";"5";"291";"13";"0065"
"PE";"RECIFE";"8";"108";"45";"0130"
"PE";"RECIFE";"8";"107";"13";"0125"
"PE";"RECIFE";"8";"5";"45";"0220"
"PE";"RECIFE";"8";"211";"45";"0154"
"PE";"CARUARU";"105";"136";"13";"0154"
"PE";"JABOATÃO DOS GUARARAPES";"101";"600";"13";"0185"
"PE";"JABOATÃO DOS GUARARAPES";"11";"170";"45";"0053"
"PE";"JABOATÃO DOS GUARARAPES";"11";"171";"13";"0251"
"PE";"JABOATÃO DOS GUARARAPES";"11";"196";"45";"0089"
"PE";"JABOATÃO DOS GUARARAPES";"11";"202";"45";"0059"
"PE";"JABOATÃO DOS GUARARAPES";"11";"184";"13";"0250"
"PE";"JABOATÃO DOS GUARARAPES";"11";"206";"45";"0050"
"PE";"PETROLINA";"83";"405";"13";"0115"
"PE";"PETROLINA";"144";"6";"45";"0098"
"PE";"PETROLINA";"144";"9";"45";"0090"
"PE";"PETROLINA";"144";"3";"13";"0157"
"PE";"PETROLINA";"144";"139";"13";"0101"
"PE";"PETROLINA";"144";"139";"13";"0131"
"PE";"GLÓRIA DO GOITÁ";"21";"55";"45";"8097"
"PE";"CAMARAGIBE";"127";"140";"45";"0095"
"PE";"CAMARAGIBE";"127";"140";"45";"0095"
"PE";"CAMARAGIBE";"127";"184";"13";"0175"
"PE";"CAMARAGIBE";"127";"289";"45";"0000"
"PE";"CAMARAGIBE";"127";"246";"45";"0182"
