"MG";"TEÓFILO OTONI";"269";"4";"46";"0143"
"MG";"SIMONÉSIA";"167";"129";"45";"0110"
"MG";"SIMONÉSIA";"167";"128";"13";"0171"
"MG";"PARAGUAÇU";"204";"18";"13";"4104"
"MG";"CONTAGEM";"92";"100";"13";"8139"
"MG";"CONTAGEM";"92";"100";"45";"0145"
"MG";"CONTAGEM";"92";"189";"45";"3158"
"MG";"CONTAGEM";"92";"41";"46";"0154"
"MG";"CONTAGEM";"92";"219";"15";"0165"
"MG";"CONTAGEM";"92";"39";"40";"0103"
"MG";"CONTAGEM";"92";"39";"45";"0183"
"MG";"CONTAGEM";"92";"230";"45";"9133"
"MG";"CONTAGEM";"92";"177";"45";"0153"
"MG";"CONTAGEM";"313";"3";"13";"0155"
"MG";"IPATINGA";"348";"137";"45";"0100"
"MG";"IPATINGA";"348";"132";"13";"0128"
"MG";"IPATINGA";"348";"132";"45";"0188"
"MG";"IPATINGA";"348";"135";"45";"0102"
"MG";"IPATINGA";"348";"128";"15";"0295"
"MG";"DIVINÓPOLIS";"103";"37";"45";"0088"
"MG";"DIVINÓPOLIS";"103";"36";"45";"0126"
"MG";"DIVINÓPOLIS";"102";"37";"02";"0282"
"MG";"DIVINÓPOLIS";"102";"37";"45";"0181"
"MG";"DIVINÓPOLIS";"102";"40";"13";"0085"
"MG";"GUARANÉSIA";"123";"2";"13";"6173"
"MG";"GUARANÉSIA";"123";"36";"31";"0611"
"MG";"GUARANÉSIA";"123";"29";"13";"0195"
"MG";"NOVA LIMA";"194";"230";"45";"0153"
"MG";"OURO PRETO";"200";"161";"13";"0140"
"MG";"OURO PRETO";"200";"145";"13";"0187"
"MG";"OURO PRETO";"200";"145";"13";"0157"
"MG";"RIBEIRÃO DAS NEVES";"286";"379";"13";"0151"
"MG";"RIBEIRÃO DAS NEVES";"286";"359";"45";"0135"
"MG";"RIBEIRÃO DAS NEVES";"286";"359";"45";"0138"
"MG";"RIBEIRÃO DAS NEVES";"286";"373";"13";"6176"
"MG";"RIBEIRÃO DAS NEVES";"286";"312";"45";"0125"
"MG";"RIBEIRÃO DAS NEVES";"286";"206";"13";"0155"
"MG";"RIBEIRÃO DAS NEVES";"286";"206";"45";"0140"
"MG";"RIBEIRÃO DAS NEVES";"286";"304";"13";"0150"
"MG";"RIBEIRÃO DAS NEVES";"286";"304";"13";"0180"
"MG";"RIBEIRÃO DAS NEVES";"286";"322";"45";"0125"
"MG";"RIBEIRÃO DAS NEVES";"286";"322";"45";"0125"
"MG";"GOVERNADOR VALADARES";"318";"175";"13";"0055"
"MG";"GOVERNADOR VALADARES";"318";"170";"45";"0153"
"MG";"GOVERNADOR VALADARES";"318";"167";"45";"0154"
"MG";"GOVERNADOR VALADARES";"318";"250";"13";"0115"
"MG";"GOVERNADOR VALADARES";"318";"250";"45";"0155"
"MG";"GOVERNADOR VALADARES";"318";"173";"45";"0175"
"MG";"ABAETÉ";"1";"17";"13";"0354"
"MG";"ABAETÉ";"1";"17";"15";"0115"
"MG";"BRASÍLIA DE MINAS";"50";"108";"13";"0154"
"MG";"BRASÍLIA DE MINAS";"50";"108";"45";"0051"
"MG";"BRASÍLIA DE MINAS";"50";"2";"13";"0195"
"MG";"BRASÍLIA DE MINAS";"50";"2";"05";"8047"
"MG";"BRASÍLIA DE MINAS";"50";"161";"13";"9215"
"MG";"BRASÍLIA DE MINAS";"50";"161";"15";"0055"
"MG";"BRASÍLIA DE MINAS";"50";"24";"45";"0051"
"MG";"BRASÍLIA DE MINAS";"50";"106";"13";"0260"
"MG";"BRASÍLIA DE MINAS";"50";"160";"15";"0045"
"MG";"BRASÍLIA DE MINAS";"50";"160";"40";"0045"
"MG";"BRASÍLIA DE MINAS";"50";"218";"11";"0191"
"MG";"BRASÍLIA DE MINAS";"50";"136";"45";"0058"
"MG";"BRASÍLIA DE MINAS";"50";"188";"45";"0839"
"MG";"GUANHÃES";"121";"47";"13";"0050"
"MG";"GUANHÃES";"121";"47";"45";"9114"
"MG";"NOVA ERA";"193";"41";"45";"0005"
"MG";"POÇOS DE CALDAS";"222";"164";"45";"0125"
"MG";"POÇOS DE CALDAS";"222";"164";"45";"0125"
"MG";"POÇOS DE CALDAS";"222";"164";"45";"9129"
"MG";"POÇOS DE CALDAS";"222";"164";"55";"0129"
"MG";"POÇOS DE CALDAS";"222";"97";"13";"8054"
"MG";"POÇOS DE CALDAS";"222";"96";"13";"0001"
"MG";"POÇOS DE CALDAS";"222";"96";"45";"0117"
"MG";"MUZAMBINHO";"189";"33";"45";"0138"
"MG";"PATOS DE MINAS";"330";"208";"45";"8092"
"MG";"MACHADO";"164";"48";"45";"0185"
"MG";"BELO HORIZONTE";"334";"108";"45";"0266"
"MG";"BELO HORIZONTE";"334";"108";"45";"0255"
"MG";"BELO HORIZONTE";"334";"113";"13";"0125"
"MG";"BELO HORIZONTE";"334";"113";"45";"0220"
"MG";"BELO HORIZONTE";"334";"149";"05";"0078"
"MG";"BELO HORIZONTE";"334";"148";"05";"0012"
"MG";"BELO HORIZONTE";"334";"209";"10";"1111"
"MG";"BELO HORIZONTE";"334";"209";"15";"2014"
"MG";"BELO HORIZONTE";"334";"209";"10";"6120"
"MG";"BELO HORIZONTE";"334";"209";"11";"0334"
"MG";"BELO HORIZONTE";"334";"209";"45";"0209"
"MG";"BELO HORIZONTE";"334";"114";"45";"0289"
"MG";"BELO HORIZONTE";"334";"114";"45";"0259"
"MG";"BELO HORIZONTE";"35";"83";"15";"8174"
"MG";"BELO HORIZONTE";"35";"75";"13";"0064"
"MG";"BELO HORIZONTE";"35";"75";"46";"0333"
"MG";"BELO HORIZONTE";"35";"75";"48";"8882"
"MG";"BELO HORIZONTE";"35";"72";"05";"0052"
"MG";"BELO HORIZONTE";"35";"72";"40";"0200"
"MG";"BELO HORIZONTE";"35";"72";"10";"0202"
"MG";"BELO HORIZONTE";"35";"72";"45";"0280"
"MG";"BELO HORIZONTE";"35";"260";"13";"0151"
"MG";"BELO HORIZONTE";"35";"236";"45";"0218"
"MG";"BELO HORIZONTE";"35";"236";"45";"0215"
"MG";"BELO HORIZONTE";"35";"267";"13";"0157"
"MG";"BELO HORIZONTE";"35";"17";"13";"6619"
"MG";"BELO HORIZONTE";"35";"17";"45";"6152"
"MG";"BELO HORIZONTE";"35";"233";"05";"6164"
"MG";"BELO HORIZONTE";"35";"38";"46";"0199"
"MG";"BELO HORIZONTE";"35";"86";"15";"8171"
"MG";"BELO HORIZONTE";"35";"301";"88";"1481"
"MG";"BELO HORIZONTE";"35";"301";"95";"0095"
"MG";"BELO HORIZONTE";"35";"301";"13";"0088"
"MG";"BELO HORIZONTE";"35";"286";"46";"0320"
"MG";"BELO HORIZONTE";"35";"256";"05";"0461"
"MG";"BELO HORIZONTE";"35";"253";"45";"0197"
"MG";"BELO HORIZONTE";"30";"93";"45";"9255"
"MG";"BELO HORIZONTE";"26";"174";"13";"0005"
"MG";"BELO HORIZONTE";"26";"174";"13";"0005"
"MG";"BELO HORIZONTE";"26";"189";"14";"2014"
"MG";"BELO HORIZONTE";"26";"189";"45";"0267"
"MG";"BELO HORIZONTE";"26";"189";"14";"2014"
"MG";"BELO HORIZONTE";"26";"189";"45";"0267"
"MG";"BELO HORIZONTE";"26";"190";"13";"0000"
"MG";"BELO HORIZONTE";"26";"184";"46";"0260"
"MG";"BELO HORIZONTE";"26";"139";"13";"0000"
"MG";"BELO HORIZONTE";"26";"139";"40";"0231"
"MG";"BELO HORIZONTE";"26";"32";"45";"0997"
"MG";"BELO HORIZONTE";"26";"115";"13";"0078"
"MG";"BELO HORIZONTE";"332";"13";"13";"0165"
"MG";"BELO HORIZONTE";"33";"170";"45";"0315"
"MG";"BELO HORIZONTE";"33";"97";"14";"1905"
"MG";"BELO HORIZONTE";"33";"97";"45";"0260"
"MG";"BELO HORIZONTE";"33";"72";"13";"0070"
"MG";"BELO HORIZONTE";"33";"87";"13";"0050"
"MG";"BELO HORIZONTE";"33";"245";"03";"0091"
"MG";"BELO HORIZONTE";"33";"245";"15";"0047"
"MG";"BELO HORIZONTE";"33";"182";"13";"0011"
"MG";"BELO HORIZONTE";"33";"135";"13";"0058"
"MG";"BELO HORIZONTE";"33";"135";"13";"0086"
"MG";"BELO HORIZONTE";"33";"135";"13";"0086"
"MG";"BELO HORIZONTE";"33";"135";"13";"0088"
"MG";"BELO HORIZONTE";"33";"163";"15";"3333"
"MG";"BELO HORIZONTE";"33";"55";"05";"0195"
"MG";"BELO HORIZONTE";"33";"143";"10";"0085"
"MG";"BELO HORIZONTE";"33";"121";"13";"0055"
"MG";"BELO HORIZONTE";"33";"121";"13";"0058"
"MG";"BELO HORIZONTE";"33";"251";"13";"0048"
"MG";"BELO HORIZONTE";"33";"140";"45";"0290"
"MG";"BELO HORIZONTE";"33";"146";"13";"0075"
"MG";"BELO HORIZONTE";"33";"146";"05";"0009"
"MG";"BELO HORIZONTE";"33";"1";"45";"0077"
"MG";"BELO HORIZONTE";"33";"1";"15";"0002"
"MG";"BELO HORIZONTE";"33";"105";"45";"6334"
"MG";"BELO HORIZONTE";"33";"257";"13";"0008"
"MG";"BELO HORIZONTE";"33";"59";"13";"6081"
"MG";"BELO HORIZONTE";"33";"109";"13";"0040"
"MG";"BELO HORIZONTE";"33";"103";"11";"0071"
"MG";"BELO HORIZONTE";"33";"103";"45";"0295"
"MG";"BELO HORIZONTE";"33";"106";"45";"0310"
"MG";"BELO HORIZONTE";"33";"231";"45";"0193"
"MG";"BELO HORIZONTE";"33";"120";"13";"0053"
"MG";"BELO HORIZONTE";"33";"120";"13";"0053"
"MG";"BELO HORIZONTE";"33";"221";"13";"0061"
"MG";"BELO HORIZONTE";"33";"221";"13";"0051"
"MG";"BELO HORIZONTE";"33";"221";"13";"0001"
"MG";"BELO HORIZONTE";"33";"227";"13";"0053"
"MG";"BELO HORIZONTE";"33";"227";"45";"0189"
"MG";"BELO HORIZONTE";"33";"68";"45";"0235"
"MG";"BELO HORIZONTE";"33";"148";"77";"1473"
"MG";"BELO HORIZONTE";"33";"86";"13";"0005"
"MG";"BELO HORIZONTE";"33";"86";"45";"0278"
"MG";"BELO HORIZONTE";"33";"86";"13";"0005"
"MG";"BELO HORIZONTE";"33";"86";"45";"0278"
"MG";"BELO HORIZONTE";"33";"125";"13";"0085"
"MG";"BELO HORIZONTE";"33";"45";"13";"0040"
"MG";"BELO HORIZONTE";"33";"138";"08";"2342"
"MG";"BELO HORIZONTE";"33";"213";"45";"0158"
"MG";"BELO HORIZONTE";"33";"213";"45";"0155"
"MG";"BELO HORIZONTE";"33";"213";"45";"0155"
"MG";"BELO HORIZONTE";"33";"254";"45";"0201"
"MG";"BELO HORIZONTE";"33";"102";"13";"6253"
"MG";"BELO HORIZONTE";"33";"102";"11";"2253"
"MG";"BELO HORIZONTE";"33";"101";"11";"0651"
"MG";"BELO HORIZONTE";"33";"152";"45";"0155"
"MG";"BELO HORIZONTE";"33";"152";"45";"0196"
"MG";"BELO HORIZONTE";"33";"152";"13";"6070"
"MG";"BELO HORIZONTE";"33";"152";"45";"0295"
"MG";"BELO HORIZONTE";"33";"230";"13";"0080"
"MG";"BELO HORIZONTE";"33";"230";"45";"0106"
"MG";"BELO HORIZONTE";"33";"60";"11";"0055"
"MG";"BELO HORIZONTE";"33";"111";"45";"0310"
"MG";"BELO HORIZONTE";"28";"274";"40";"0227"
"MG";"BELO HORIZONTE";"28";"274";"50";"0055"
"MG";"BELO HORIZONTE";"28";"332";"46";"0238"
"MG";"BELO HORIZONTE";"28";"277";"45";"0213"
"MG";"BELO HORIZONTE";"331";"23";"45";"0239"
"MG";"BELO HORIZONTE";"331";"15";"13";"5152"
"MG";"BELO HORIZONTE";"27";"404";"45";"0282"
"MG";"BELO HORIZONTE";"27";"66";"13";"0109"
"MG";"BELO HORIZONTE";"27";"71";"45";"0303"
"MG";"BELO HORIZONTE";"27";"71";"45";"0300"
"MG";"BELO HORIZONTE";"27";"68";"15";"0005"
"MG";"BELO HORIZONTE";"27";"439";"45";"0208"
"MG";"BELO HORIZONTE";"27";"67";"13";"0085"
"MG";"BELO HORIZONTE";"27";"76";"10";"4123"
"MG";"BELO HORIZONTE";"27";"346";"46";"0294"
"MG";"BELO HORIZONTE";"27";"80";"13";"0089"
"MG";"BELO HORIZONTE";"27";"80";"13";"0059"
"MG";"BELO HORIZONTE";"27";"438";"45";"0250"
"MG";"BELO HORIZONTE";"37";"198";"45";"0287"
"MG";"BELO HORIZONTE";"37";"198";"45";"9257"
"MG";"BELO HORIZONTE";"37";"386";"30";"1668"
"MG";"BELO HORIZONTE";"37";"386";"45";"0283"
"MG";"BELO HORIZONTE";"37";"386";"45";"0253"
"MG";"BELO HORIZONTE";"39";"354";"13";"0135"
"MG";"BELO HORIZONTE";"39";"361";"13";"0110"
"MG";"BELO HORIZONTE";"39";"460";"45";"0217"
"MG";"BELO HORIZONTE";"39";"362";"13";"0115"
"MG";"BELO HORIZONTE";"38";"146";"11";"9151"
"MG";"BELO HORIZONTE";"34";"199";"45";"0269"
"MG";"BELO HORIZONTE";"34";"104";"13";"0051"
"MG";"BELO HORIZONTE";"34";"124";"13";"0058"
"MG";"BELO HORIZONTE";"34";"124";"45";"0257"
"MG";"BELO HORIZONTE";"34";"124";"13";"0059"
"MG";"BELO HORIZONTE";"34";"124";"45";"0256"
"MG";"BELO HORIZONTE";"34";"124";"13";"0079"
"MG";"BELO HORIZONTE";"34";"124";"45";"0240"
"MG";"BELO HORIZONTE";"34";"75";"13";"0048"
"MG";"BELO HORIZONTE";"34";"75";"45";"0228"
"MG";"BELO HORIZONTE";"34";"79";"31";"0034"
"MG";"BELO HORIZONTE";"34";"142";"13";"0050"
"MG";"BELO HORIZONTE";"34";"142";"45";"0157"
"MG";"BELO HORIZONTE";"34";"118";"15";"0059"
"MG";"BELO HORIZONTE";"34";"118";"45";"0265"
"MG";"BELO HORIZONTE";"34";"298";"13";"0051"
"MG";"BELO HORIZONTE";"34";"33";"13";"0054"
"MG";"BELO HORIZONTE";"34";"3";"45";"0205"
"MG";"BELO HORIZONTE";"34";"100";"13";"0050"
"MG";"BELO HORIZONTE";"34";"285";"15";"2014"
"MG";"BELO HORIZONTE";"34";"285";"51";"1733"
"MG";"BELO HORIZONTE";"34";"201";"13";"0055"
"MG";"BELO HORIZONTE";"34";"189";"45";"8270"
"MG";"BELO HORIZONTE";"34";"61";"13";"0005"
"MG";"BELO HORIZONTE";"34";"71";"19";"4123"
"MG";"BELO HORIZONTE";"34";"71";"13";"0012"
"MG";"BELO HORIZONTE";"34";"71";"11";"0031"
"MG";"BELO HORIZONTE";"34";"71";"53";"1511"
"MG";"BELO HORIZONTE";"34";"71";"13";"0012"
"MG";"BELO HORIZONTE";"34";"261";"45";"0240"
"MG";"BELO HORIZONTE";"34";"295";"45";"0325"
"MG";"BELO HORIZONTE";"34";"328";"13";"0004"
"MG";"BELO HORIZONTE";"34";"119";"46";"0264"
"MG";"BELO HORIZONTE";"34";"312";"45";"0278"
"MG";"BELO HORIZONTE";"34";"138";"46";"0305"
"MG";"BELO HORIZONTE";"34";"283";"13";"0080"
"MG";"BELO HORIZONTE";"34";"34";"45";"0133"
"MG";"BELO HORIZONTE";"34";"213";"15";"0115"
"MG";"BELO HORIZONTE";"34";"102";"13";"0082"
"MG";"BELO HORIZONTE";"34";"114";"13";"0085"
"MG";"BELO HORIZONTE";"34";"114";"45";"0288"
"MG";"BELO HORIZONTE";"34";"114";"13";"0088"
"MG";"BELO HORIZONTE";"34";"114";"46";"0288"
"MG";"BELO HORIZONTE";"34";"270";"45";"0288"
"MG";"BELO HORIZONTE";"34";"277";"13";"0045"
"MG";"BELO HORIZONTE";"34";"277";"13";"0045"
"MG";"BELO HORIZONTE";"34";"205";"13";"0002"
"MG";"BELO HORIZONTE";"34";"158";"13";"0005"
"MG";"BELO HORIZONTE";"34";"158";"05";"0235"
"MG";"BELO HORIZONTE";"34";"69";"13";"0081"
"MG";"BELO HORIZONTE";"34";"69";"45";"0206"
"MG";"BELO HORIZONTE";"34";"69";"13";"0031"
"MG";"BELO HORIZONTE";"34";"69";"45";"9255"
"MG";"BELO HORIZONTE";"34";"74";"46";"0217"
"MG";"BELO HORIZONTE";"32";"35";"45";"0258"
"MG";"BELO HORIZONTE";"32";"13";"13";"0105"
"MG";"BELO HORIZONTE";"32";"27";"13";"0975"
"MG";"BELO HORIZONTE";"32";"27";"65";"0235"
"MG";"BELO HORIZONTE";"32";"27";"13";"0070"
"MG";"BELO HORIZONTE";"32";"59";"01";"0001"
"MG";"BELO HORIZONTE";"32";"37";"45";"0280"
"MG";"BELO HORIZONTE";"32";"37";"45";"0288"
"MG";"BELO HORIZONTE";"32";"160";"40";"0210"
"MG";"BELO HORIZONTE";"32";"10";"13";"0164"
"MG";"BELO HORIZONTE";"32";"10";"45";"0175"
"MG";"BELO HORIZONTE";"32";"34";"45";"0251"
"MG";"BELO HORIZONTE";"32";"313";"45";"0253"
"MG";"BELO HORIZONTE";"32";"8";"45";"0255"
"MG";"BELO HORIZONTE";"32";"11";"45";"0756"
"MG";"BELO HORIZONTE";"32";"253";"13";"0108"
"MG";"BELO HORIZONTE";"32";"253";"05";"0076"
"MG";"BELO HORIZONTE";"32";"40";"45";"0258"
"MG";"BELO HORIZONTE";"32";"65";"45";"0095"
"MG";"BELO HORIZONTE";"333";"58";"13";"0167"
"MG";"BELO HORIZONTE";"333";"60";"45";"6177"
"MG";"BELO HORIZONTE";"29";"59";"45";"0255"
"MG";"JEQUITINHONHA";"149";"94";"13";"0155"
"MG";"POUSO ALEGRE";"227";"279";"45";"0176"
"MG";"POUSO ALEGRE";"227";"111";"11";"0055"
"MG";"POUSO ALEGRE";"227";"111";"45";"0118"
"MG";"LAGOA SANTA";"157";"54";"05";"0074"
"MG";"JOÃO MONLEVADE";"150";"139";"13";"9153"
"MG";"JOÃO MONLEVADE";"150";"32";"13";"0166"
"MG";"JOÃO MONLEVADE";"150";"32";"46";"0105"
"MG";"JOÃO MONLEVADE";"150";"111";"13";"0155"
"MG";"JOÃO MONLEVADE";"150";"111";"13";"0155"
"MG";"SABINÓPOLIS";"242";"54";"05";"0029"
"MG";"PAINEIRAS";"1";"56";"13";"0158"
"MG";"MONTES CLAROS";"184";"4";"13";"0055"
"MG";"MONTES CLAROS";"184";"204";"45";"0007"
"MG";"MONTES CLAROS";"184";"446";"13";"0176"
"MG";"MONTES CLAROS";"184";"446";"15";"0254"
"MG";"MONTES CLAROS";"185";"335";"13";"0189"
"MG";"MONTES CLAROS";"185";"364";"13";"0088"
"MG";"MONTES CLAROS";"185";"364";"13";"6215"
"MG";"MONTES CLAROS";"185";"316";"45";"0128"
"MG";"MONTES CLAROS";"185";"316";"45";"0128"
"MG";"MONTES CLAROS";"185";"362";"45";"0058"
"MG";"MONTES CLAROS";"185";"289";"46";"0131"
"MG";"PASSOS";"209";"21";"45";"0103"
"MG";"PASSOS";"209";"21";"13";"0090"
"MG";"PASSOS";"209";"21";"45";"0102"
"MG";"PASSOS";"209";"239";"13";"0353"
"MG";"PASSOS";"209";"18";"13";"0059"
"MG";"PASSOS";"209";"18";"13";"0009"
"MG";"PASSOS";"209";"39";"13";"0075"
"MG";"PASSOS";"209";"25";"13";"0086"
"MG";"PASSOS";"209";"44";"45";"0138"
"MG";"PASSOS";"209";"44";"45";"0138"
"MG";"UBERABA";"347";"52";"05";"0041"
"MG";"UBERABA";"347";"20";"05";"0058"
"MG";"UBERABA";"347";"71";"05";"0044"
"MG";"UBERABA";"347";"71";"45";"0034"
"MG";"UBERABA";"347";"54";"13";"0195"
"MG";"UBERABA";"347";"54";"45";"0051"
"MG";"UBERABA";"347";"54";"13";"0198"
"MG";"UBERABA";"347";"54";"45";"0081"
"MG";"UBERABA";"347";"54";"13";"0198"
"MG";"UBERABA";"347";"54";"45";"0081"
"MG";"UBERABA";"326";"182";"13";"0085"
"MG";"UBERABA";"326";"176";"45";"0137"
"MG";"UBERABA";"326";"176";"45";"0167"
"MG";"UBERABA";"326";"234";"45";"0053"
"MG";"UBERABA";"326";"234";"45";"0083"
"MG";"UBERABA";"326";"218";"45";"0155"
"MG";"UBERABA";"326";"218";"45";"0188"
"MG";"UBERABA";"326";"193";"95";"0195"
"MG";"UBERABA";"326";"193";"95";"0196"
"MG";"UBERABA";"326";"198";"11";"1001"
"MG";"UBERABA";"326";"198";"13";"3949"
"MG";"UBERABA";"326";"198";"45";"0119"
"MG";"AIMORÉS";"5";"12";"46";"0132"
"MG";"AIMORÉS";"5";"69";"46";"0110"
"MG";"SETE LAGOAS";"322";"90";"13";"0121"
"MG";"SETE LAGOAS";"322";"90";"45";"0170"
"MG";"SETE LAGOAS";"322";"90";"45";"0703"
"MG";"SETE LAGOAS";"322";"90";"11";"0110"
"MG";"SETE LAGOAS";"322";"90";"15";"0104"
"MG";"BETIM";"40";"255";"45";"0107"
"MG";"JUIZ DE FORA";"315";"232";"13";"6264"
"MG";"JUIZ DE FORA";"315";"232";"45";"6668"
"MG";"JUIZ DE FORA";"315";"12";"13";"0178"
"MG";"JUIZ DE FORA";"315";"11";"45";"0105"
"MG";"JUIZ DE FORA";"155";"148";"13";"8115"
"MG";"JUIZ DE FORA";"155";"148";"45";"9135"
"MG";"JUIZ DE FORA";"155";"145";"11";"0120"
"MG";"JUIZ DE FORA";"155";"145";"13";"0121"
"MG";"CATAGUASES";"79";"236";"45";"0040"
"MG";"CATAGUASES";"79";"234";"45";"0038"
"MG";"CATAGUASES";"79";"93";"45";"0045"
"MG";"CATAGUASES";"79";"94";"45";"6649"
"MG";"SANTO ANTÔNIO DO AMPARO";"46";"53";"45";"0059"
"MG";"SANTO ANTÔNIO DO AMPARO";"46";"102";"13";"0235"
"MG";"SANTO ANTÔNIO DO AMPARO";"46";"102";"45";"0059"
"MG";"ITAJUBÁ";"134";"21";"13";"0081"
"MG";"ITAJUBÁ";"134";"22";"13";"0045"
"MG";"ITAJUBÁ";"134";"22";"45";"9219"
"MG";"ITAJUBÁ";"134";"266";"13";"0087"
"MG";"ITAJUBÁ";"134";"198";"13";"0059"
"MG";"MATEUS LEME";"172";"26";"13";"0136"
"MG";"MATEUS LEME";"172";"26";"45";"9157"
"MG";"MATEUS LEME";"172";"25";"46";"0141"
"MG";"MATEUS LEME";"172";"82";"46";"0188"
"MG";"UBERLÂNDIA";"279";"405";"40";"0105"
"MG";"UBERLÂNDIA";"279";"290";"45";"0102"
"MG";"UBERLÂNDIA";"279";"407";"15";"0114"
"MG";"UBERLÂNDIA";"279";"408";"46";"0174"
"MG";"UBERLÂNDIA";"279";"119";"45";"0180"
"MG";"UBERLÂNDIA";"279";"119";"45";"0180"
"MG";"UBERLÂNDIA";"279";"119";"45";"0159"
"MG";"UBERLÂNDIA";"279";"268";"13";"0118"
"MG";"UBERLÂNDIA";"279";"268";"45";"0188"
"MG";"UBERLÂNDIA";"279";"393";"15";"0105"
"MG";"UBERLÂNDIA";"299";"159";"13";"0108"
"MG";"UBERLÂNDIA";"299";"159";"46";"0138"
"MG";"UBERLÂNDIA";"299";"157";"46";"0123"
"MG";"TRÊS CORAÇÕES";"272";"124";"13";"0050"
"MG";"TRÊS CORAÇÕES";"272";"91";"13";"6665"
"MG";"TRÊS CORAÇÕES";"272";"103";"13";"0052"
"MG";"TRÊS CORAÇÕES";"272";"103";"45";"0130"
"MG";"TRÊS CORAÇÕES";"272";"103";"13";"0052"
"MG";"TRÊS CORAÇÕES";"272";"103";"45";"0130"
"MG";"CURVELO";"100";"28";"10";"4417"
"MG";"CURVELO";"100";"28";"43";"0100"
"MG";"PEDRO LEOPOLDO";"215";"251";"13";"0085"
"MG";"PEDRO LEOPOLDO";"215";"58";"40";"0142"
"MG";"PEDRO LEOPOLDO";"215";"60";"13";"0007"
"MG";"PEDRO LEOPOLDO";"215";"60";"15";"0087"
"MG";"MANTENA";"169";"175";"11";"0079"
"MG";"MANTENA";"169";"186";"13";"0055"
"MG";"BOM DESPACHO";"45";"31";"13";"0075"
"MG";"BOM DESPACHO";"45";"96";"13";"0005"
"MG";"BOM DESPACHO";"45";"120";"45";"0117"
"MG";"CORONEL FABRICIANO";"97";"177";"45";"0148"
"MG";"LAVRAS";"160";"175";"45";"0155"
"MG";"LAVRAS";"160";"245";"40";"0209"
"MG";"LAVRAS";"160";"159";"53";"0157"
