"BA";"CRUZ DAS ALMAS";"142";"57";"13";"0160"
"BA";"CRUZ DAS ALMAS";"142";"57";"45";"0055"
"BA";"CRUZ DAS ALMAS";"142";"5";"13";"0125"
"BA";"CRUZ DAS ALMAS";"142";"5";"13";"6125"
"BA";"CRUZ DAS ALMAS";"142";"47";"13";"6150"
"BA";"CRUZ DAS ALMAS";"142";"47";"45";"0677"
"BA";"VITÓRIA DA CONQUISTA";"41";"181";"13";"0145"
"BA";"VITÓRIA DA CONQUISTA";"41";"176";"13";"0098"
"BA";"VITÓRIA DA CONQUISTA";"41";"176";"13";"0098"
"BA";"VITÓRIA DA CONQUISTA";"41";"191";"13";"0855"
"BA";"VITÓRIA DA CONQUISTA";"41";"191";"13";"0008"
"BA";"VITÓRIA DA CONQUISTA";"41";"191";"45";"0104"
"BA";"VITÓRIA DA CONQUISTA";"41";"206";"45";"0113"
"BA";"VITÓRIA DA CONQUISTA";"41";"173";"45";"0195"
"BA";"VITÓRIA DA CONQUISTA";"41";"185";"13";"0095"
"BA";"VITÓRIA DA CONQUISTA";"41";"187";"45";"0100"
"BA";"VITÓRIA DA CONQUISTA";"41";"178";"45";"0103"
"BA";"VITÓRIA DA CONQUISTA";"39";"33";"13";"0128"
"BA";"VITÓRIA DA CONQUISTA";"39";"33";"45";"0159"
"BA";"EUNÁPOLIS";"188";"99";"13";"0105"
"BA";"ITIÚBA";"149";"43";"13";"0111"
"BA";"ITIÚBA";"149";"45";"13";"0113"
"BA";"ILHÉUS";"26";"165";"13";"0110"
"BA";"ILHÉUS";"26";"165";"45";"0150"
"BA";"ILHÉUS";"25";"13";"45";"6192"
"BA";"SALVADOR";"6";"50";"13";"6172"
"BA";"SALVADOR";"6";"51";"13";"0105"
"BA";"SALVADOR";"6";"48";"13";"0165"
"BA";"SALVADOR";"6";"303";"45";"0146"
"BA";"SALVADOR";"6";"45";"13";"0133"
"BA";"SALVADOR";"6";"110";"13";"0175"
"BA";"SALVADOR";"6";"110";"13";"0175"
"BA";"SALVADOR";"6";"42";"13";"0166"
"BA";"SALVADOR";"1";"62";"13";"0053"
"BA";"SALVADOR";"1";"275";"13";"0110"
"BA";"SALVADOR";"1";"275";"45";"0100"
"BA";"SALVADOR";"1";"223";"13";"0070"
"BA";"SALVADOR";"1";"223";"45";"0220"
"BA";"SALVADOR";"1";"100";"13";"0037"
"BA";"SALVADOR";"1";"41";"13";"0005"
"BA";"SALVADOR";"13";"78";"13";"0156"
"BA";"SALVADOR";"13";"199";"13";"0084"
"BA";"SALVADOR";"13";"35";"45";"0128"
"BA";"SALVADOR";"13";"197";"13";"0003"
"BA";"SALVADOR";"13";"30";"45";"0125"
"BA";"SALVADOR";"13";"33";"13";"0116"
"BA";"SALVADOR";"13";"29";"13";"0135"
"BA";"SALVADOR";"12";"124";"13";"6145"
"BA";"SALVADOR";"12";"37";"13";"0153"
"BA";"SALVADOR";"19";"265";"45";"0148"
"BA";"FEIRA DE SANTANA";"154";"100";"13";"0195"
"BA";"FEIRA DE SANTANA";"155";"108";"13";"0135"
"BA";"FEIRA DE SANTANA";"155";"108";"45";"0158"
"BA";"FEIRA DE SANTANA";"155";"105";"13";"0180"
"BA";"FEIRA DE SANTANA";"155";"73";"45";"0009"
"BA";"FEIRA DE SANTANA";"155";"114";"13";"0185"
"BA";"FEIRA DE SANTANA";"155";"115";"45";"0138"
"BA";"MUCURI";"35";"244";"13";"0180"
"BA";"MUCURI";"35";"244";"13";"0150"
"BA";"CAMAÇARI";"170";"78";"13";"0175"
"BA";"CAMAÇARI";"170";"113";"45";"0125"
"BA";"CAMAÇARI";"170";"152";"13";"0158"
"BA";"CAMAÇARI";"171";"347";"13";"0159"
"BA";"CAMAÇARI";"171";"391";"13";"0186"
