"PB";"PRESIDENTE";"1";"78";"JOÃO PESSOA";"13";"101";"223"
"PB";"PRESIDENTE";"1";"78";"JOÃO PESSOA";"45";"106";"223"
"PB";"PRESIDENTE";"1";"78";"JOÃO PESSOA";"95";"1";"223"
"PB";"PRESIDENTE";"1";"78";"JOÃO PESSOA";"96";"15";"223"
"PB";"GOVERNADOR";"1";"78";"JOÃO PESSOA";"40";"128";"223"
"PB";"GOVERNADOR";"1";"78";"JOÃO PESSOA";"45";"83";"223"
"PB";"GOVERNADOR";"1";"78";"JOÃO PESSOA";"95";"1";"223"
"PB";"GOVERNADOR";"1";"78";"JOÃO PESSOA";"96";"11";"223"
"PB";"PRESIDENTE";"1";"79";"JOÃO PESSOA";"13";"112";"229"
"PB";"PRESIDENTE";"1";"79";"JOÃO PESSOA";"45";"104";"229"
"PB";"PRESIDENTE";"1";"79";"JOÃO PESSOA";"95";"3";"229"
"PB";"PRESIDENTE";"1";"79";"JOÃO PESSOA";"96";"10";"229"
"PB";"GOVERNADOR";"1";"79";"JOÃO PESSOA";"40";"126";"229"
"PB";"GOVERNADOR";"1";"79";"JOÃO PESSOA";"45";"89";"229"
"PB";"GOVERNADOR";"1";"79";"JOÃO PESSOA";"95";"3";"229"
"PB";"GOVERNADOR";"1";"79";"JOÃO PESSOA";"96";"11";"229"
"PB";"PRESIDENTE";"1";"81";"JOÃO PESSOA";"95";"4";"234"
"PB";"PRESIDENTE";"1";"81";"JOÃO PESSOA";"45";"104";"234"
"PB";"PRESIDENTE";"1";"81";"JOÃO PESSOA";"13";"118";"234"
"PB";"PRESIDENTE";"1";"81";"JOÃO PESSOA";"96";"8";"234"
"PB";"GOVERNADOR";"1";"81";"JOÃO PESSOA";"95";"5";"234"
"PB";"GOVERNADOR";"1";"81";"JOÃO PESSOA";"45";"96";"234"
"PB";"GOVERNADOR";"1";"81";"JOÃO PESSOA";"40";"124";"234"
"PB";"GOVERNADOR";"1";"81";"JOÃO PESSOA";"96";"9";"234"
"PB";"PRESIDENTE";"1";"82";"JOÃO PESSOA";"95";"1";"218"
"PB";"PRESIDENTE";"1";"82";"JOÃO PESSOA";"45";"100";"218"
"PB";"PRESIDENTE";"1";"82";"JOÃO PESSOA";"13";"103";"218"
"PB";"PRESIDENTE";"1";"82";"JOÃO PESSOA";"96";"14";"218"
"PB";"GOVERNADOR";"1";"82";"JOÃO PESSOA";"95";"5";"218"
"PB";"GOVERNADOR";"1";"82";"JOÃO PESSOA";"45";"73";"218"
"PB";"GOVERNADOR";"1";"82";"JOÃO PESSOA";"40";"131";"218"
"PB";"GOVERNADOR";"1";"82";"JOÃO PESSOA";"96";"9";"218"
"PB";"PRESIDENTE";"4";"101";"SAPÉ";"95";"8";"207"
"PB";"PRESIDENTE";"4";"101";"SAPÉ";"45";"58";"207"
"PB";"PRESIDENTE";"4";"101";"SAPÉ";"13";"131";"207"
"PB";"PRESIDENTE";"4";"101";"SAPÉ";"96";"10";"207"
"PB";"GOVERNADOR";"4";"101";"SAPÉ";"95";"5";"207"
"PB";"GOVERNADOR";"4";"101";"SAPÉ";"45";"80";"207"
"PB";"GOVERNADOR";"4";"101";"SAPÉ";"40";"106";"207"
"PB";"GOVERNADOR";"4";"101";"SAPÉ";"96";"16";"207"
"PB";"PRESIDENTE";"19";"81";"ESPERANÇA";"95";"7";"290"
"PB";"PRESIDENTE";"19";"81";"ESPERANÇA";"45";"91";"290"
"PB";"PRESIDENTE";"19";"81";"ESPERANÇA";"13";"179";"290"
"PB";"PRESIDENTE";"19";"81";"ESPERANÇA";"96";"13";"290"
"PB";"GOVERNADOR";"19";"81";"ESPERANÇA";"95";"9";"290"
"PB";"GOVERNADOR";"19";"81";"ESPERANÇA";"45";"157";"290"
"PB";"GOVERNADOR";"19";"81";"ESPERANÇA";"40";"116";"290"
"PB";"GOVERNADOR";"19";"81";"ESPERANÇA";"96";"8";"290"
"PB";"PRESIDENTE";"33";"144";"ITAPORANGA";"13";"190";"265"
"PB";"PRESIDENTE";"33";"144";"ITAPORANGA";"45";"69";"265"
"PB";"PRESIDENTE";"33";"144";"ITAPORANGA";"95";"2";"265"
"PB";"PRESIDENTE";"33";"144";"ITAPORANGA";"96";"4";"265"
"PB";"GOVERNADOR";"33";"144";"ITAPORANGA";"40";"172";"265"
"PB";"GOVERNADOR";"33";"144";"ITAPORANGA";"45";"82";"265"
"PB";"GOVERNADOR";"33";"144";"ITAPORANGA";"95";"2";"265"
"PB";"GOVERNADOR";"33";"144";"ITAPORANGA";"96";"9";"265"
"PB";"PRESIDENTE";"36";"113";"JERICÓ";"13";"149";"211"
"PB";"PRESIDENTE";"36";"113";"JERICÓ";"45";"52";"211"
"PB";"PRESIDENTE";"36";"113";"JERICÓ";"95";"1";"211"
"PB";"PRESIDENTE";"36";"113";"JERICÓ";"96";"9";"211"
"PB";"GOVERNADOR";"36";"113";"JERICÓ";"40";"99";"211"
"PB";"GOVERNADOR";"36";"113";"JERICÓ";"45";"100";"211"
"PB";"GOVERNADOR";"36";"113";"JERICÓ";"95";"2";"211"
"PB";"GOVERNADOR";"36";"113";"JERICÓ";"96";"10";"211"
"PB";"PRESIDENTE";"48";"24";"SOLÂNEA";"95";"5";"191"
"PB";"PRESIDENTE";"48";"24";"SOLÂNEA";"45";"56";"191"
"PB";"PRESIDENTE";"48";"24";"SOLÂNEA";"13";"123";"191"
"PB";"PRESIDENTE";"48";"24";"SOLÂNEA";"96";"7";"191"
"PB";"GOVERNADOR";"48";"24";"SOLÂNEA";"95";"3";"191"
"PB";"GOVERNADOR";"48";"24";"SOLÂNEA";"45";"88";"191"
"PB";"GOVERNADOR";"48";"24";"SOLÂNEA";"40";"89";"191"
"PB";"GOVERNADOR";"48";"24";"SOLÂNEA";"96";"11";"191"
"PB";"PRESIDENTE";"53";"57";"UIRAÚNA";"13";"194";"267"
"PB";"PRESIDENTE";"53";"57";"UIRAÚNA";"45";"53";"267"
"PB";"PRESIDENTE";"53";"57";"UIRAÚNA";"95";"4";"267"
"PB";"PRESIDENTE";"53";"57";"UIRAÚNA";"96";"16";"267"
"PB";"GOVERNADOR";"53";"57";"UIRAÚNA";"96";"20";"267"
"PB";"GOVERNADOR";"53";"57";"UIRAÚNA";"40";"117";"267"
"PB";"GOVERNADOR";"53";"57";"UIRAÚNA";"45";"128";"267"
"PB";"GOVERNADOR";"53";"57";"UIRAÚNA";"95";"2";"267"
"PB";"PRESIDENTE";"53";"58";"UIRAÚNA";"95";"2";"267"
"PB";"PRESIDENTE";"53";"58";"UIRAÚNA";"45";"32";"267"
"PB";"PRESIDENTE";"53";"58";"UIRAÚNA";"13";"210";"267"
"PB";"PRESIDENTE";"53";"58";"UIRAÚNA";"96";"23";"267"
"PB";"GOVERNADOR";"53";"58";"UIRAÚNA";"95";"4";"267"
"PB";"GOVERNADOR";"53";"58";"UIRAÚNA";"45";"120";"267"
"PB";"GOVERNADOR";"53";"58";"UIRAÚNA";"40";"114";"267"
"PB";"GOVERNADOR";"53";"58";"UIRAÚNA";"96";"29";"267"
"PB";"PRESIDENTE";"54";"49";"BELÉM";"13";"149";"267"
"PB";"PRESIDENTE";"54";"49";"BELÉM";"45";"101";"267"
"PB";"PRESIDENTE";"54";"49";"BELÉM";"95";"9";"267"
"PB";"PRESIDENTE";"54";"49";"BELÉM";"96";"8";"267"
"PB";"GOVERNADOR";"54";"49";"BELÉM";"40";"102";"267"
"PB";"GOVERNADOR";"54";"49";"BELÉM";"45";"146";"267"
"PB";"GOVERNADOR";"54";"49";"BELÉM";"95";"7";"267"
"PB";"GOVERNADOR";"54";"49";"BELÉM";"96";"12";"267"
"PB";"PRESIDENTE";"54";"58";"BELÉM";"13";"156";"243"
"PB";"PRESIDENTE";"54";"58";"BELÉM";"45";"75";"243"
"PB";"PRESIDENTE";"54";"58";"BELÉM";"95";"2";"243"
"PB";"PRESIDENTE";"54";"58";"BELÉM";"96";"10";"243"
"PB";"GOVERNADOR";"54";"58";"BELÉM";"40";"104";"243"
"PB";"GOVERNADOR";"54";"58";"BELÉM";"45";"124";"243"
"PB";"GOVERNADOR";"54";"58";"BELÉM";"95";"1";"243"
"PB";"GOVERNADOR";"54";"58";"BELÉM";"96";"14";"243"
"PB";"PRESIDENTE";"57";"89";"CABEDELO";"96";"11";"341"
"PB";"PRESIDENTE";"57";"89";"CABEDELO";"95";"5";"341"
"PB";"PRESIDENTE";"57";"89";"CABEDELO";"13";"112";"341"
"PB";"PRESIDENTE";"57";"89";"CABEDELO";"45";"213";"341"
"PB";"GOVERNADOR";"57";"89";"CABEDELO";"96";"17";"341"
"PB";"GOVERNADOR";"57";"89";"CABEDELO";"40";"182";"341"
"PB";"GOVERNADOR";"57";"89";"CABEDELO";"45";"135";"341"
"PB";"GOVERNADOR";"57";"89";"CABEDELO";"95";"7";"341"
"PB";"PRESIDENTE";"57";"106";"CABEDELO";"95";"7";"327"
"PB";"PRESIDENTE";"57";"106";"CABEDELO";"45";"210";"327"
"PB";"PRESIDENTE";"57";"106";"CABEDELO";"13";"101";"327"
"PB";"PRESIDENTE";"57";"106";"CABEDELO";"96";"9";"327"
"PB";"GOVERNADOR";"57";"106";"CABEDELO";"96";"13";"327"
"PB";"GOVERNADOR";"57";"106";"CABEDELO";"95";"4";"327"
"PB";"GOVERNADOR";"57";"106";"CABEDELO";"45";"126";"327"
"PB";"GOVERNADOR";"57";"106";"CABEDELO";"40";"184";"327"
"PB";"PRESIDENTE";"57";"136";"CABEDELO";"13";"93";"338"
"PB";"PRESIDENTE";"57";"136";"CABEDELO";"45";"222";"338"
"PB";"PRESIDENTE";"57";"136";"CABEDELO";"95";"7";"338"
"PB";"PRESIDENTE";"57";"136";"CABEDELO";"96";"16";"338"
"PB";"GOVERNADOR";"57";"136";"CABEDELO";"40";"188";"338"
"PB";"GOVERNADOR";"57";"136";"CABEDELO";"45";"133";"338"
"PB";"GOVERNADOR";"57";"136";"CABEDELO";"95";"7";"338"
"PB";"GOVERNADOR";"57";"136";"CABEDELO";"96";"10";"338"
"PB";"PRESIDENTE";"57";"138";"CABEDELO";"13";"138";"344"
"PB";"PRESIDENTE";"57";"138";"CABEDELO";"45";"194";"344"
"PB";"PRESIDENTE";"57";"138";"CABEDELO";"95";"3";"344"
"PB";"PRESIDENTE";"57";"138";"CABEDELO";"96";"9";"344"
"PB";"GOVERNADOR";"57";"138";"CABEDELO";"40";"208";"344"
"PB";"GOVERNADOR";"57";"138";"CABEDELO";"45";"117";"344"
"PB";"GOVERNADOR";"57";"138";"CABEDELO";"95";"6";"344"
"PB";"GOVERNADOR";"57";"138";"CABEDELO";"96";"13";"344"
"PB";"PRESIDENTE";"65";"85";"PATOS";"13";"147";"270"
"PB";"PRESIDENTE";"65";"85";"PATOS";"45";"111";"270"
"PB";"PRESIDENTE";"65";"85";"PATOS";"95";"4";"270"
"PB";"PRESIDENTE";"65";"85";"PATOS";"96";"8";"270"
"PB";"GOVERNADOR";"65";"85";"PATOS";"40";"162";"270"
"PB";"GOVERNADOR";"65";"85";"PATOS";"45";"90";"270"
"PB";"GOVERNADOR";"65";"85";"PATOS";"95";"9";"270"
"PB";"GOVERNADOR";"65";"85";"PATOS";"96";"9";"270"
"PB";"PRESIDENTE";"72";"205";"CAMPINA GRANDE";"95";"6";"292"
"PB";"PRESIDENTE";"72";"205";"CAMPINA GRANDE";"45";"136";"292"
"PB";"PRESIDENTE";"72";"205";"CAMPINA GRANDE";"13";"132";"292"
"PB";"PRESIDENTE";"72";"205";"CAMPINA GRANDE";"96";"18";"292"
"PB";"GOVERNADOR";"72";"205";"CAMPINA GRANDE";"95";"4";"292"
"PB";"GOVERNADOR";"72";"205";"CAMPINA GRANDE";"45";"172";"292"
"PB";"GOVERNADOR";"72";"205";"CAMPINA GRANDE";"40";"95";"292"
"PB";"GOVERNADOR";"72";"205";"CAMPINA GRANDE";"96";"21";"292"
"PB";"PRESIDENTE";"76";"349";"JOÃO PESSOA";"95";"4";"257"
"PB";"PRESIDENTE";"76";"349";"JOÃO PESSOA";"45";"166";"257"
"PB";"PRESIDENTE";"76";"349";"JOÃO PESSOA";"13";"81";"257"
"PB";"PRESIDENTE";"76";"349";"JOÃO PESSOA";"96";"6";"257"
"PB";"GOVERNADOR";"76";"349";"JOÃO PESSOA";"95";"1";"257"
"PB";"GOVERNADOR";"76";"349";"JOÃO PESSOA";"45";"99";"257"
"PB";"GOVERNADOR";"76";"349";"JOÃO PESSOA";"40";"151";"257"
"PB";"GOVERNADOR";"76";"349";"JOÃO PESSOA";"96";"6";"257"
