"RO";"CACOAL";"31";"121";"05";"0005"
"RO";"CACOAL";"31";"60";"13";"0053"
"RO";"ARIQUEMES";"7";"216";"45";"0095"
"RO";"ARIQUEMES";"7";"216";"13";"6183"
"RO";"ARIQUEMES";"7";"216";"45";"0141"
"RO";"ARIQUEMES";"7";"202";"15";"0125"
"RO";"ARIQUEMES";"7";"202";"45";"8896"
"RO";"ARIQUEMES";"7";"202";"11";"0110"
"RO";"ARIQUEMES";"7";"202";"45";"0115"
"RO";"ARIQUEMES";"7";"202";"45";"0115"
"RO";"ARIQUEMES";"25";"142";"45";"0088"
"RO";"ARIQUEMES";"25";"142";"46";"0132"
"RO";"ARIQUEMES";"25";"101";"13";"0088"
"RO";"JI PARANÁ";"3";"8";"15";"0150"
"RO";"JI PARANÁ";"3";"8";"15";"0180"
"RO";"JI PARANÁ";"3";"8";"11";"0001"
"RO";"JI PARANÁ";"3";"8";"10";"0000"
"RO";"JI PARANÁ";"3";"8";"15";"0150"
"RO";"JI PARANÁ";"3";"11";"15";"0159"
"RO";"JI PARANÁ";"3";"11";"45";"0108"
"RO";"JI PARANÁ";"3";"11";"15";"0189"
"RO";"JI PARANÁ";"3";"11";"45";"0108"
"RO";"JI PARANÁ";"3";"11";"45";"0180"
"RO";"PIMENTA BUENO";"9";"37";"15";"0110"
"RO";"PIMENTA BUENO";"9";"37";"15";"0115"
"RO";"PIMENTA BUENO";"9";"37";"13";"0055"
