"MT";"TANGARÁ DA SERRA";"19";"171";"45";"0205"
"MT";"TANGARÁ DA SERRA";"19";"48";"45";"0220"
"MT";"TANGARÁ DA SERRA";"19";"144";"13";"0084"
"MT";"COLÍDER";"23";"6";"13";"0035"
"MT";"JUARA";"27";"10";"45";"0151"
"MT";"JUARA";"27";"10";"45";"0151"
"MT";"JUARA";"27";"10";"45";"0151"
"MT";"SINOP";"32";"202";"45";"0100"
"MT";"SINOP";"32";"204";"13";"0053"
"MT";"SINOP";"32";"201";"45";"0150"
"MT";"SINOP";"32";"211";"13";"0081"
"MT";"SINOP";"32";"198";"13";"0075"
"MT";"SINOP";"32";"205";"45";"0155"
"MT";"VÁRZEA GRANDE";"49";"199";"13";"0008"
"MT";"VÁRZEA GRANDE";"49";"200";"13";"0080"
"MT";"VÁRZEA GRANDE";"49";"191";"13";"0116"
"MT";"VÁRZEA GRANDE";"49";"193";"13";"0167"
"MT";"VÁRZEA GRANDE";"49";"193";"45";"0155"
"MT";"COMODORO";"61";"50";"13";"0000"
"MT";"COMODORO";"61";"27";"13";"0001"
"MT";"CUIABÁ";"1";"506";"13";"6709"
"MT";"CUIABÁ";"1";"893";"13";"0055"
"MT";"CUIABÁ";"1";"893";"45";"0210"
"MT";"CUIABÁ";"1";"893";"13";"0056"
"MT";"CUIABÁ";"1";"893";"45";"0210"
"MT";"CUIABÁ";"1";"501";"13";"0053"
"MT";"CUIABÁ";"1";"507";"45";"0215"
"MT";"CUIABÁ";"37";"135";"45";"0155"
"MT";"CUIABÁ";"39";"309";"13";"0003"
"MT";"CUIABÁ";"39";"331";"13";"0050"
"MT";"CUIABÁ";"39";"331";"45";"0233"
"MT";"CUIABÁ";"39";"308";"13";"0070"
"MT";"CUIABÁ";"39";"313";"13";"0059"
"MT";"CUIABÁ";"39";"307";"13";"0055"
"MT";"CUIABÁ";"54";"46";"45";"0228"
"MT";"CUIABÁ";"54";"9";"13";"0659"
"MT";"CUIABÁ";"54";"9";"45";"0221"
"MT";"CUIABÁ";"54";"2";"13";"0087"
"MT";"CUIABÁ";"54";"41";"13";"0080"
"MT";"CUIABÁ";"54";"42";"45";"0218"
"MT";"CUIABÁ";"54";"11";"13";"0076"
