"PI";"TERESINA";"98";"6";"45";"0250"
"PI";"TERESINA";"98";"260";"11";"0120"
"PI";"TERESINA";"98";"143";"43";"1740"
"PI";"TERESINA";"98";"145";"13";"0153"
"PI";"TERESINA";"98";"145";"13";"0153"
"PI";"TERESINA";"97";"335";"15";"2014"
"PI";"TERESINA";"97";"335";"45";"0115"
"PI";"TERESINA";"97";"27";"15";"0114"
"PI";"TERESINA";"2";"302";"57";"0235"
"PI";"TERESINA";"2";"302";"45";"0258"
"PI";"TERESINA";"1";"84";"45";"0088"
"PI";"TERESINA";"1";"61";"05";"1011"
"PI";"TERESINA";"1";"257";"15";"0152"
"PI";"TERESINA";"1";"86";"01";"0001"
"PI";"CAMPO MAIOR";"7";"3";"45";"0055"
"PI";"CAMPO MAIOR";"7";"3";"05";"0042"
"PI";"CAMPO MAIOR";"7";"3";"45";"0005"
"PI";"CAMPO MAIOR";"7";"3";"45";"0055"
"PI";"ITAUEIRA";"72";"9";"46";"0014"
